<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dMe-aG-gs2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zlv-hB-ccN">
            <objects>
                <tabBarController id="dMe-aG-gs2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hEV-f3-jNU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ytG-jd-fiy" kind="relationship" relationship="viewControllers" id="ogi-rv-t4H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swy-Ov-l2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-492"/>
        </scene>
        <!--Log Win Di Tu View Controller-->
        <scene sceneID="GLN-FD-gg3">
            <objects>
                <viewController restorationIdentifier="logWinDiTuViewController" storyboardIdentifier="logWinDiTuViewController" id="4lh-9P-ES3" customClass="logWinDiTuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dos-3z-fNe"/>
                        <viewControllerLayoutGuide type="bottom" id="cB0-L8-dnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dlg-4V-i2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4H-hL-whn">
                                <rect key="frame" x="75" y="308" width="226" height="51"/>
                                <color key="backgroundColor" red="0.067683580630000004" green="0.47450980390000003" blue="0.15645466390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="0QH-s3-Lt7"/>
                                    <constraint firstAttribute="width" constant="226" id="rIl-mO-oFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="进入高德去导航">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="4lh-9P-ES3" eventType="touchUpInside" id="Fkh-4t-T8g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击进入高德去导航会产生数据流量的使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghm-K8-883">
                                <rect key="frame" x="36" y="265" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Dw-S3-Lre"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="T4H-hL-whn" firstAttribute="top" secondItem="Ghm-K8-883" secondAttribute="bottom" constant="22" id="Qry-8X-lY6"/>
                            <constraint firstItem="T4H-hL-whn" firstAttribute="centerY" secondItem="Dlg-4V-i2x" secondAttribute="centerY" id="Ub5-23-cht"/>
                            <constraint firstItem="T4H-hL-whn" firstAttribute="centerX" secondItem="Dlg-4V-i2x" secondAttribute="centerX" id="VIq-jd-n1C"/>
                            <constraint firstItem="Ghm-K8-883" firstAttribute="centerX" secondItem="Dlg-4V-i2x" secondAttribute="centerX" id="g9X-RV-LvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nqe-52-iHK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfx-bE-dni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.5" y="249.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="ws3-vS-2x7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ytG-jd-fiy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gms-Cj-Jsm"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Sg-AQ-MJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4lh-9P-ES3" kind="relationship" relationship="rootViewController" id="FD4-wA-ENf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4i-5B-7du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.5" y="370.5"/>
        </scene>
    </scenes>
</document>
