<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jtc-oj-F8i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--违章记录-->
        <scene sceneID="a0k-ZG-HAS">
            <objects>
                <viewController id="JeN-bC-0Kj" customClass="breakRulusNotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jn4-Uj-IFo"/>
                        <viewControllerLayoutGuide type="bottom" id="Qtz-x6-pkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGV-Sp-ksJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DZC" translatesAutoresizingMaskIntoConstraints="NO" id="VL2-mt-1pe">
                                <rect key="frame" x="19" y="33" width="69" height="62"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeB-bl-7ai">
                                <rect key="frame" x="184" y="416" width="60" height="30"/>
                                <color key="backgroundColor" red="0.69104734040000004" green="0.695455661" blue="0.28362118190000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="语音"/>
                                <connections>
                                    <action selector="yuYinButton:" destination="JeN-bC-0Kj" eventType="touchUpInside" id="Qvk-K0-ptn"/>
                                    <segue destination="MZa-if-kYs" kind="show" id="ch6-ya-nTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJI-Qw-qG7">
                                <rect key="frame" x="282" y="416" width="63" height="30"/>
                                <color key="backgroundColor" red="0.4612811879" green="0.53763765900000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="定位"/>
                                <connections>
                                    <action selector="currentlocationButton:" destination="JeN-bC-0Kj" eventType="touchUpInside" id="CEE-Vg-nYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fes-YQ-JYP">
                                <rect key="frame" x="94" y="416" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="视频录制"/>
                                <connections>
                                    <action selector="vidoButton:" destination="JeN-bC-0Kj" eventType="touchUpInside" id="QYU-Hr-h0V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sss-zv-W9N">
                                <rect key="frame" x="4" y="416" width="60" height="30"/>
                                <color key="backgroundColor" red="0.067683580630000004" green="0.47450980390000003" blue="0.15645466390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zbx-gs-ivu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="图片"/>
                                <connections>
                                    <action selector="pictureButton:" destination="JeN-bC-0Kj" eventType="touchUpInside" id="be5-BT-ZxM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="鲁L568*****" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd5-Y9-Qou">
                                <rect key="frame" x="89" y="40" width="130" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CK9-8q-QJM">
                                <rect key="frame" x="0.0" y="325" width="355" height="175"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nc-qB-fKE">
                                <rect key="frame" x="94" y="449" width="63" height="30"/>
                                <color key="backgroundColor" red="0.067683580630000004" green="0.47450980390000003" blue="0.15645466390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="视频播放">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shipingBoFang:" destination="JeN-bC-0Kj" eventType="touchUpInside" id="Ghe-bh-4pf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="投诉具体内容:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dns-Af-dZK">
                                <rect key="frame" x="4" y="110" width="85" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-5C-3rt">
                                <rect key="frame" x="-1" y="180" width="155" height="145"/>
                                <color key="backgroundColor" red="0.991843213" green="1" blue="0.40147542200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="oMV-24-Hfs" kind="embed" id="Z7S-CL-tp0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N0Q-XE-Scn">
                                <rect key="frame" x="157" y="180" width="198" height="145"/>
                                <connections>
                                    <segue destination="qTf-xG-A8B" kind="embed" id="9UB-xg-8Uo"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="投诉内容类别:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lp-Yc-hFe">
                                <rect key="frame" x="93" y="69" width="91" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVn-ct-qva">
                                <rect key="frame" x="60" y="141" width="243" height="31"/>
                                <color key="backgroundColor" red="0.97647064920000004" green="0.09803922474" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="确认投诉文字">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sureInputAndshow:" destination="JeN-bC-0Kj" eventType="touchUpInside" id="XbL-lC-1PN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="投诉内容属于那类" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGD-In-4XJ">
                                <rect key="frame" x="178" y="67" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-XV-6pe">
                                <rect key="frame" x="98" y="103" width="217" height="30"/>
                                <color key="backgroundColor" red="0.991843213" green="1" blue="0.40147542200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4nc-qB-fKE" firstAttribute="height" secondItem="fes-YQ-JYP" secondAttribute="height" id="0dw-dY-6uK"/>
                            <constraint firstItem="4nc-qB-fKE" firstAttribute="top" secondItem="fes-YQ-JYP" secondAttribute="bottom" constant="3" id="32l-lR-z1X"/>
                            <constraint firstItem="jJI-Qw-qG7" firstAttribute="height" secondItem="ZeB-bl-7ai" secondAttribute="height" id="E3m-XY-BY2"/>
                            <constraint firstItem="fes-YQ-JYP" firstAttribute="height" secondItem="Sss-zv-W9N" secondAttribute="height" id="FSB-kI-YZH"/>
                            <constraint firstItem="jJI-Qw-qG7" firstAttribute="width" secondItem="ZeB-bl-7ai" secondAttribute="width" id="FYF-Yp-Osn"/>
                            <constraint firstItem="fes-YQ-JYP" firstAttribute="top" secondItem="sGV-Sp-ksJ" secondAttribute="top" constant="416" id="JHh-kd-vr0"/>
                            <constraint firstItem="ZeB-bl-7ai" firstAttribute="width" secondItem="fes-YQ-JYP" secondAttribute="width" id="Sq7-yO-ZV6"/>
                            <constraint firstItem="jJI-Qw-qG7" firstAttribute="top" secondItem="sGV-Sp-ksJ" secondAttribute="top" constant="416" id="TOi-mv-pBC"/>
                            <constraint firstItem="fes-YQ-JYP" firstAttribute="leading" secondItem="Sss-zv-W9N" secondAttribute="trailing" constant="30" id="a8M-n9-Qrz"/>
                            <constraint firstItem="ZeB-bl-7ai" firstAttribute="top" secondItem="sGV-Sp-ksJ" secondAttribute="top" constant="416" id="cbn-Ij-8Vk"/>
                            <constraint firstItem="ZeB-bl-7ai" firstAttribute="height" secondItem="fes-YQ-JYP" secondAttribute="height" id="ccZ-sJ-MgH"/>
                            <constraint firstItem="4nc-qB-fKE" firstAttribute="width" secondItem="fes-YQ-JYP" secondAttribute="width" id="chm-su-3Fl"/>
                            <constraint firstItem="fes-YQ-JYP" firstAttribute="width" secondItem="Sss-zv-W9N" secondAttribute="width" id="dYb-iH-ayG"/>
                            <constraint firstItem="ZeB-bl-7ai" firstAttribute="leading" secondItem="fes-YQ-JYP" secondAttribute="trailing" constant="30" id="e6M-th-78W"/>
                            <constraint firstItem="4nc-qB-fKE" firstAttribute="trailing" secondItem="fes-YQ-JYP" secondAttribute="trailing" id="iy7-qU-ps0"/>
                            <constraint firstItem="jJI-Qw-qG7" firstAttribute="leading" secondItem="ZeB-bl-7ai" secondAttribute="trailing" constant="30" id="jKR-4W-FYt"/>
                            <constraint firstAttribute="trailing" secondItem="jJI-Qw-qG7" secondAttribute="trailing" constant="30" id="n4c-12-zfE"/>
                            <constraint firstItem="Sss-zv-W9N" firstAttribute="top" secondItem="sGV-Sp-ksJ" secondAttribute="top" constant="416" id="odd-Es-tJr"/>
                            <constraint firstItem="4nc-qB-fKE" firstAttribute="leading" secondItem="fes-YQ-JYP" secondAttribute="leading" id="uqj-NL-HZN"/>
                            <constraint firstItem="Sss-zv-W9N" firstAttribute="leading" secondItem="sGV-Sp-ksJ" secondAttribute="leading" constant="4" id="yVW-Bq-xE4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="违章记录" id="szj-px-MbZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="breakRulusTextFiled" destination="BGD-In-4XJ" id="pL4-6S-Rnj"/>
                        <outlet property="detailWordsTextFiled" destination="yhy-XV-6pe" id="QpO-ce-wgu"/>
                        <outlet property="pickView" destination="CK9-8q-QJM" id="0M5-wJ-lUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRC-OF-sac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184.5" y="1485.5"/>
        </scene>
        <!--Select PhotoVC-->
        <scene sceneID="VXw-xx-AKn">
            <objects>
                <tableViewController id="oMV-24-Hfs" customClass="selectPhotoVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="188" sectionHeaderHeight="28" sectionFooterHeight="28" id="jMW-iI-1I6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.991843213" green="1" blue="0.40147542200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carOwnerInterfaceVCCell" rowHeight="188" id="7Fq-Sg-dKC" customClass="breakRulusSelectPhotoCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Fq-Sg-dKC" id="apX-NY-eiR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1F-E8-UVV">
                                            <rect key="frame" x="8" y="8" width="138" height="130"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.79285301600000002" green="1" blue="0.56147644630000004" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.79285301600000002" green="1" blue="0.56147644630000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="hearImageView" destination="i1F-E8-UVV" id="Y1v-HW-46m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oMV-24-Hfs" id="Ip4-Qa-05V"/>
                            <outlet property="delegate" destination="oMV-24-Hfs" id="wWe-n9-EYb"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0L9-EC-eh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.5" y="1867.5"/>
        </scene>
        <!--运营资格申请-->
        <scene sceneID="gsq-ni-C2K">
            <objects>
                <tableViewController id="jfi-UE-mpI" customClass="QualificationsApplicationVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lV9-EP-iP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="HgN-78-ijn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wZW-5I-Qah">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZW-5I-Qah" id="S9h-7a-xqR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPC-61-sSw">
                                                    <rect key="frame" x="15" y="4" width="115" height="35"/>
                                                    <color key="backgroundColor" red="0.067683580630000004" green="0.47450980390000003" blue="0.15645466390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="Ij8-4n-tY8"/>
                                                        <constraint firstAttribute="height" constant="35" id="sP0-JM-OSp"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhl-Ah-4iD">
                                                    <rect key="frame" x="164" y="7" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9wQ-13-9oq"/>
                                                        <constraint firstAttribute="width" constant="140" id="eUF-x4-gFh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jhl-Ah-4iD" firstAttribute="top" secondItem="S9h-7a-xqR" secondAttribute="topMargin" constant="-1" id="4SG-Ri-hvD"/>
                                                <constraint firstItem="jhl-Ah-4iD" firstAttribute="leading" secondItem="fPC-61-sSw" secondAttribute="trailing" constant="34" id="JP1-vI-2Ed"/>
                                                <constraint firstItem="fPC-61-sSw" firstAttribute="top" secondItem="S9h-7a-xqR" secondAttribute="topMargin" constant="-4" id="Oa7-Zg-pdK"/>
                                                <constraint firstItem="fPC-61-sSw" firstAttribute="leading" secondItem="S9h-7a-xqR" secondAttribute="leadingMargin" constant="7" id="dgl-78-vLe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qh8-Aa-qNF">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qh8-Aa-qNF" id="hey-MD-Di9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jq2-er-FOD">
                                                    <rect key="frame" x="15" y="4" width="115" height="35"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ePX-GG-koI"/>
                                                        <constraint firstAttribute="width" constant="115" id="ldF-WI-q2U"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jC0-o8-RH1">
                                                    <rect key="frame" x="164" y="7" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ELn-Vg-peq"/>
                                                        <constraint firstAttribute="width" constant="140" id="wwU-Gt-d2R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jq2-er-FOD" firstAttribute="top" secondItem="hey-MD-Di9" secondAttribute="topMargin" constant="-4" id="4y0-ZZ-qdw"/>
                                                <constraint firstItem="jC0-o8-RH1" firstAttribute="top" secondItem="hey-MD-Di9" secondAttribute="topMargin" constant="-1" id="9lb-EZ-3kt"/>
                                                <constraint firstItem="Jq2-er-FOD" firstAttribute="leading" secondItem="hey-MD-Di9" secondAttribute="leadingMargin" constant="7" id="CwK-ao-PZ3"/>
                                                <constraint firstItem="jC0-o8-RH1" firstAttribute="leading" secondItem="Jq2-er-FOD" secondAttribute="trailing" constant="34" id="fO3-vq-3sy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FzA-HG-iAb">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FzA-HG-iAb" id="tgW-2K-VcP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hf-5R-NvL">
                                                    <rect key="frame" x="15" y="4" width="115" height="35"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="6kI-Jv-gJe"/>
                                                        <constraint firstAttribute="width" constant="115" id="bPs-yx-s00"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5q-dL-fyJ">
                                                    <rect key="frame" x="164" y="7" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kJQ-oh-L74"/>
                                                        <constraint firstAttribute="width" constant="140" id="l5a-mg-FAZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4hf-5R-NvL" firstAttribute="leading" secondItem="tgW-2K-VcP" secondAttribute="leadingMargin" constant="7" id="5ue-cz-lbX"/>
                                                <constraint firstItem="j5q-dL-fyJ" firstAttribute="top" secondItem="tgW-2K-VcP" secondAttribute="topMargin" constant="-1" id="UmW-aF-Ibf"/>
                                                <constraint firstItem="4hf-5R-NvL" firstAttribute="top" secondItem="tgW-2K-VcP" secondAttribute="topMargin" constant="-4" id="b8r-cA-vGU"/>
                                                <constraint firstItem="j5q-dL-fyJ" firstAttribute="leading" secondItem="4hf-5R-NvL" secondAttribute="trailing" constant="34" id="fna-0m-Gix"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c3g-Ky-DZY">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c3g-Ky-DZY" id="SDm-Rs-hud">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aiz-5C-gzk">
                                                    <rect key="frame" x="15" y="4" width="115" height="35"/>
                                                    <color key="backgroundColor" red="0.094960179589999999" green="0.26491317040000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="YVh-5G-WWW"/>
                                                        <constraint firstAttribute="height" constant="35" id="l78-i3-oP1"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZw-Bv-5Za">
                                                    <rect key="frame" x="164" y="7" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="GlJ-oQ-UkC"/>
                                                        <constraint firstAttribute="height" constant="30" id="TWd-Nh-1Ca"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OZw-Bv-5Za" firstAttribute="top" secondItem="SDm-Rs-hud" secondAttribute="topMargin" constant="-1" id="CM7-E3-mpK"/>
                                                <constraint firstItem="aiz-5C-gzk" firstAttribute="leading" secondItem="SDm-Rs-hud" secondAttribute="leadingMargin" constant="7" id="Uof-zD-yGM"/>
                                                <constraint firstItem="aiz-5C-gzk" firstAttribute="top" secondItem="SDm-Rs-hud" secondAttribute="topMargin" constant="-4" id="VcH-Oz-J9x"/>
                                                <constraint firstItem="OZw-Bv-5Za" firstAttribute="leading" secondItem="aiz-5C-gzk" secondAttribute="trailing" constant="34" id="wIh-K5-8Us"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mhD-v4-CWD">
                                        <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mhD-v4-CWD" id="APc-gc-4eR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmh-pG-4we">
                                                    <rect key="frame" x="164" y="7" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Yux-Xp-1kp"/>
                                                        <constraint firstAttribute="width" constant="140" id="hl8-D8-Yof"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ni6-GA-uHN">
                                                    <rect key="frame" x="15" y="4" width="115" height="35"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ICc-Md-JJj"/>
                                                        <constraint firstAttribute="width" constant="115" id="QPU-h0-P3g"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nmh-pG-4we" firstAttribute="top" secondItem="APc-gc-4eR" secondAttribute="topMargin" constant="-1" id="Pdr-Cv-QMc"/>
                                                <constraint firstItem="Ni6-GA-uHN" firstAttribute="top" secondItem="APc-gc-4eR" secondAttribute="topMargin" constant="-4" id="PrI-n1-O1h"/>
                                                <constraint firstItem="nmh-pG-4we" firstAttribute="leading" secondItem="Ni6-GA-uHN" secondAttribute="trailing" constant="34" id="TAS-bW-3Qz"/>
                                                <constraint firstItem="Ni6-GA-uHN" firstAttribute="leading" secondItem="APc-gc-4eR" secondAttribute="leadingMargin" constant="7" id="jJY-aA-eBe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oYS-3A-KFp">
                                        <rect key="frame" x="0.0" y="284" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oYS-3A-KFp" id="HB8-Wl-Umf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7x-tc-GVa">
                                                    <rect key="frame" x="15" y="4" width="115" height="35"/>
                                                    <color key="backgroundColor" red="0.47450980390000003" green="0.1325372423" blue="0.067524278029999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="CzE-ho-9IL"/>
                                                        <constraint firstAttribute="height" constant="35" id="NWx-hw-dxc"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ka-cb-KiE">
                                                    <rect key="frame" x="164" y="7" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="e4v-Ya-c1V"/>
                                                        <constraint firstAttribute="width" constant="140" id="p1i-5v-vm9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ka-cb-KiE" firstAttribute="leading" secondItem="Z7x-tc-GVa" secondAttribute="trailing" constant="34" id="7sa-Da-NKq"/>
                                                <constraint firstItem="Z7x-tc-GVa" firstAttribute="leading" secondItem="HB8-Wl-Umf" secondAttribute="leadingMargin" constant="7" id="WCy-xq-Lxh"/>
                                                <constraint firstItem="Z7x-tc-GVa" firstAttribute="top" secondItem="HB8-Wl-Umf" secondAttribute="topMargin" constant="-4" id="ZNb-GS-nvj"/>
                                                <constraint firstItem="2Ka-cb-KiE" firstAttribute="top" secondItem="HB8-Wl-Umf" secondAttribute="topMargin" constant="-1" id="bAG-Xb-KXv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U7r-LD-ELc">
                                        <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U7r-LD-ELc" id="Ot7-n9-0EU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0vc-1W-hoB">
                                                    <rect key="frame" x="15" y="4" width="115" height="35"/>
                                                    <color key="backgroundColor" red="0.4424598978" green="0.4230057726" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="loi-4L-mD1"/>
                                                        <constraint firstAttribute="width" constant="115" id="qVR-hg-pu3"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUJ-56-6DA">
                                                    <rect key="frame" x="164" y="7" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="oVB-5V-H5x"/>
                                                        <constraint firstAttribute="height" constant="30" id="p17-zH-DOr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kUJ-56-6DA" firstAttribute="top" secondItem="Ot7-n9-0EU" secondAttribute="topMargin" constant="-1" id="Sym-4L-PJl"/>
                                                <constraint firstItem="0vc-1W-hoB" firstAttribute="leading" secondItem="Ot7-n9-0EU" secondAttribute="leadingMargin" constant="7" id="cWf-jV-WyH"/>
                                                <constraint firstItem="0vc-1W-hoB" firstAttribute="top" secondItem="Ot7-n9-0EU" secondAttribute="topMargin" constant="-4" id="dBB-HA-OAp"/>
                                                <constraint firstItem="kUJ-56-6DA" firstAttribute="leading" secondItem="0vc-1W-hoB" secondAttribute="trailing" constant="34" id="ilT-lt-DqF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="296" id="xmC-of-dZH">
                                        <rect key="frame" x="0.0" y="372" width="375" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xmC-of-dZH" id="QBi-iV-U2R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yos-tA-Stt">
                                                    <rect key="frame" x="15" y="4" width="115" height="35"/>
                                                    <color key="backgroundColor" red="0.47450980390000003" green="0.087339491539999994" blue="0.0402090409" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="F0U-ju-PrB"/>
                                                        <constraint firstAttribute="width" constant="115" id="Yt0-Yw-Pd5"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PS2-CV-Lcm">
                                                    <rect key="frame" x="164" y="7" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="P0t-ce-Kj8"/>
                                                        <constraint firstAttribute="width" constant="140" id="QNQ-Ka-n1S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui4-PE-UY3">
                                                    <rect key="frame" x="80" y="89" width="187" height="30"/>
                                                    <color key="backgroundColor" red="0.97647064920000004" green="0.09803922474" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rFM-od-eJH"/>
                                                    </constraints>
                                                    <state key="normal" title="申请">
                                                        <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yos-tA-Stt" firstAttribute="top" secondItem="QBi-iV-U2R" secondAttribute="topMargin" constant="-4" id="3wK-Xs-O7y"/>
                                                <constraint firstItem="ui4-PE-UY3" firstAttribute="top" secondItem="Yos-tA-Stt" secondAttribute="bottom" constant="50" id="FLR-Tn-KmE"/>
                                                <constraint firstItem="ui4-PE-UY3" firstAttribute="leading" secondItem="QBi-iV-U2R" secondAttribute="leading" constant="80" id="LRF-cz-Czs"/>
                                                <constraint firstItem="PS2-CV-Lcm" firstAttribute="leading" secondItem="Yos-tA-Stt" secondAttribute="trailing" constant="34" id="XS0-XY-0pS"/>
                                                <constraint firstItem="PS2-CV-Lcm" firstAttribute="top" secondItem="QBi-iV-U2R" secondAttribute="topMargin" constant="-1" id="bMA-yk-7UR"/>
                                                <constraint firstItem="Yos-tA-Stt" firstAttribute="leading" secondItem="QBi-iV-U2R" secondAttribute="leadingMargin" constant="7" id="cyk-AN-gwA"/>
                                                <constraint firstAttribute="trailing" secondItem="ui4-PE-UY3" secondAttribute="trailing" constant="108" id="zpc-E7-JK6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jfi-UE-mpI" id="4wQ-Kz-xCF"/>
                            <outlet property="delegate" destination="jfi-UE-mpI" id="7yA-nl-v2C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="运营资格申请" id="AJT-WY-NSi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvl-zW-vv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2416.5" y="1194.5"/>
        </scene>
        <!--举报界面-->
        <scene sceneID="0TY-1m-WB6">
            <objects>
                <viewController id="44o-9a-fOU" customClass="goReportingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPc-hs-aY0"/>
                        <viewControllerLayoutGuide type="bottom" id="kwm-6c-edT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1J3-WH-9wq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="投诉司机" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owV-WI-eWf">
                                <rect key="frame" x="14" y="157" width="283" height="30"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRH-iD-qp0">
                                <rect key="frame" x="63" y="391" width="185" height="28"/>
                                <color key="backgroundColor" red="0.067683580630000004" green="0.47450980390000003" blue="0.15645466390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="简单证据录入"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2y-xn-Wwf">
                                <rect key="frame" x="11" y="80" width="86" height="69"/>
                                <color key="backgroundColor" red="0.4424598978" green="0.4230057726" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="OGG-8d-oLX"/>
                                    <constraint firstAttribute="height" constant="31" id="Tac-yd-5Bw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="车辆违规行驶，车辆司机服务态度不好，司机乱收费用" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuZ-vm-k9c">
                                <rect key="frame" x="14" y="274" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="投诉车牌号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoe-Sp-p27">
                                <rect key="frame" x="14" y="217" width="283" height="30"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07s-r8-nMv">
                                <rect key="frame" x="63" y="432" width="185" height="25"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.1325372423" blue="0.067524278029999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="详细证据录入"/>
                                <connections>
                                    <segue destination="kEF-A7-qC6" kind="show" id="XaR-yJ-ge8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e2y-xn-Wwf" firstAttribute="top" secondItem="fPc-hs-aY0" secondAttribute="bottom" constant="16" id="YO8-0N-sv0"/>
                            <constraint firstItem="e2y-xn-Wwf" firstAttribute="leading" secondItem="1J3-WH-9wq" secondAttribute="leadingMargin" constant="-5" id="eM7-XJ-c4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="举报界面" id="DMo-8D-HMl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8l-gI-CyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2016.5" y="1194.5"/>
        </scene>
        <!--签署协议-->
        <scene sceneID="ppM-vc-XDf">
            <objects>
                <viewController id="O3g-Zb-rsN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSQ-qw-l2F"/>
                        <viewControllerLayoutGuide type="bottom" id="gK8-GN-eUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUr-ej-bbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A9-7i-JgU">
                                <rect key="frame" x="23" y="432" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUR-PS-bjw">
                                <rect key="frame" x="222" y="427" width="51" height="31"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B9r-ME-GBN">
                                <rect key="frame" x="11" y="94" width="84" height="79"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="严格遵守国家有关安全生产的法律法规。" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tug-OL-pqd">
                                <rect key="frame" x="11" y="181" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="签署协议" id="nPO-i0-wQa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgS-Vp-JBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2837.5" y="1194.5"/>
        </scene>
        <!--车主界面-->
        <scene sceneID="8rg-sz-pLb">
            <objects>
                <viewController id="oQk-Eo-tHE" customClass="textHomeRecordScrenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5m8-YB-tdA"/>
                        <viewControllerLayoutGuide type="bottom" id="aQn-aH-os4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Szj-uA-tmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome6" translatesAutoresizingMaskIntoConstraints="NO" id="8Ph-pG-UI3">
                                <rect key="frame" x="0.0" y="-31" width="449" height="707"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hS-0n-bsG">
                                <rect key="frame" x="59" y="167" width="212" height="30"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.087339491539999994" blue="0.0402090409" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="运营资格申请">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jfi-UE-mpI" kind="show" id="ETM-Mg-JQB">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3K-ap-Os1">
                                <rect key="frame" x="59" y="369" width="212" height="30"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.1325372423" blue="0.067524278029999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="举报">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="44o-9a-fOU" kind="show" id="Q6l-mM-Ll9">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nL-m4-Dnb">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="159"/>
                                <connections>
                                    <segue destination="A2g-r2-lJs" kind="embed" id="92h-Rr-HVi"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjz-y5-uXw">
                                <rect key="frame" x="59" y="300" width="212" height="30"/>
                                <color key="backgroundColor" red="0.067683580630000004" green="0.47450980390000003" blue="0.15645466390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="签署协议">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O3g-Zb-rsN" kind="show" id="6pt-m2-9hE">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF2-cz-AmP">
                                <rect key="frame" x="59" y="234" width="212" height="30"/>
                                <color key="backgroundColor" red="0.067683580630000004" green="0.47450980390000003" blue="0.15645466390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="违章记录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kEF-A7-qC6" kind="show" id="42O-fr-2LX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79285301600000002" green="1" blue="0.56147644630000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="车主界面" id="6IH-0o-KN5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxs-L9-AWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2206.5" y="312.5"/>
        </scene>
        <!--车主界面-->
        <scene sceneID="BvO-0g-HfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jtc-oj-F8i" customClass="DZCNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="车主界面" id="5jy-w5-Rd9"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVb-AE-sPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oQk-Eo-tHE" kind="relationship" relationship="rootViewController" id="epH-rc-M49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py6-ER-Gfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2769.5" y="312.5"/>
        </scene>
        <!--Lu Yin View Controller-->
        <scene sceneID="TDl-jB-NYl">
            <objects>
                <viewController id="MZa-if-kYs" customClass="LuYinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnu-dN-fSl"/>
                        <viewControllerLayoutGuide type="bottom" id="fle-Dt-Z6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xb9-WM-M9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvp-Pz-90u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184.5" y="2248.5"/>
        </scene>
        <!--Cyl View Controller-->
        <scene sceneID="J56-L6-7de">
            <objects>
                <viewController id="A2g-r2-lJs" customClass="CylViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3r-jZ-VUz"/>
                        <viewControllerLayoutGuide type="bottom" id="FOi-oc-ihF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFf-QK-HVc">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="159"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ChL-Zl-can">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="159"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sfk-L3-0Ur">
                                <rect key="frame" x="128" y="121" width="100" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.28190524189999999" green="1" blue="0.79827990199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.97647064920000004" green="0.09803922474" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Sfk-L3-0Ur" id="fsR-X3-WEx"/>
                        <outlet property="scrollView" destination="ChL-Zl-can" id="uNQ-TK-nLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fi-pg-qru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1533" y="58.5"/>
        </scene>
        <!--证据获取界面-->
        <scene sceneID="Ks0-bO-BgU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kEF-A7-qC6" customClass="DZCIQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CN9-Na-6Jt"/>
                        <viewControllerLayoutGuide type="bottom" id="tkg-xF-U4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="car-XO-yLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="zb1-rZ-S3A">
                                <rect key="frame" x="0.0" y="220" width="375" height="223"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioTableViewCell" rowHeight="61" id="XC0-Km-OSW" customClass="AudioTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XC0-Km-OSW" id="sgt-B0-9ll">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rol-ut-43z">
                                                    <rect key="frame" x="5" y="2" width="190" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8z-tz-ohJ">
                                                    <rect key="frame" x="5" y="24" width="190" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="labelSubtitle" destination="Z8z-tz-ohJ" id="BTp-Tg-TcP"/>
                                            <outlet property="labelTitle" destination="Rol-ut-43z" id="phh-cN-nSz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" id="XSV-A5-Zfn" customClass="VideoTableViewCell">
                                        <rect key="frame" x="0.0" y="111" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XSV-A5-Zfn" id="tNH-QO-2NR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br2-lJ-qVy">
                                                    <rect key="frame" x="5" y="2" width="191" height="14"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iee-Vx-agc">
                                                    <rect key="frame" x="5" y="24" width="191" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="labelSubtitle" destination="iee-Vx-agc" id="Sg1-iS-flX"/>
                                            <outlet property="labelTitle" destination="Br2-lJ-qVy" id="f3a-bE-5ug"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" rowHeight="204" id="Xva-2O-ocW" customClass="PhotoTableViewCell">
                                        <rect key="frame" x="0.0" y="155" width="375" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xva-2O-ocW" id="Rms-hd-l7G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0wy-NP-9ZC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imageViewPhoto" destination="0wy-NP-9ZC" id="xAX-73-9GU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="kEF-A7-qC6" id="YrB-ll-Ngr"/>
                                    <outlet property="delegate" destination="kEF-A7-qC6" id="CMK-yx-0dX"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DZC" translatesAutoresizingMaskIntoConstraints="NO" id="cM5-57-H1c">
                                <rect key="frame" x="22" y="20" width="69" height="62"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="投诉内容类别:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crj-L3-JVN">
                                <rect key="frame" x="96" y="56" width="91" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29L-uA-f0k">
                                <rect key="frame" x="41" y="128" width="243" height="31"/>
                                <color key="backgroundColor" red="0.97647064920000004" green="0.09803922474" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="确认投诉文字">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sureInputAndshow:" destination="JeN-bC-0Kj" eventType="touchUpInside" id="W1O-Gu-Jab"/>
                                    <action selector="sureRepordWordsBtn:" destination="kEF-A7-qC6" eventType="touchUpInside" id="HwG-ek-HLq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="投诉内容属于那类" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpT-QL-JLm">
                                <rect key="frame" x="181" y="54" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="鲁L568*****" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upu-jF-tcQ">
                                <rect key="frame" x="92" y="27" width="130" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="投诉具体内容:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWA-bE-d8m">
                                <rect key="frame" x="20" y="97" width="85" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NY7-Z0-p7A">
                                <rect key="frame" x="101" y="90" width="217" height="30"/>
                                <color key="backgroundColor" red="0.991843213" green="1" blue="0.40147542200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2aZ-IW-KGG">
                                <rect key="frame" x="4" y="492" width="355" height="175"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSP-8k-LRJ">
                                <rect key="frame" x="41" y="443" width="242" height="30"/>
                                <color key="backgroundColor" red="0.97647064920000004" green="0.09803922474" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="提交点击选择后的内容"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zb1-rZ-S3A" firstAttribute="top" secondItem="CN9-Na-6Jt" secondAttribute="bottom" constant="180" id="HK9-Xs-pe1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="证据获取界面" id="lbN-Qn-tre">
                        <barButtonItem key="rightBarButtonItem" title="选择" style="done" id="0KC-0l-fIL">
                            <connections>
                                <action selector="pickAction:" destination="kEF-A7-qC6" id="rBO-GF-Wni"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Textbouds" destination="upu-jF-tcQ" id="9uM-iU-Y0o"/>
                        <outlet property="detailRepordTestField" destination="NY7-Z0-p7A" id="3zS-Ak-EIP"/>
                        <outlet property="pickView" destination="2aZ-IW-KGG" id="3t6-D5-g64"/>
                        <outlet property="repordTestField" destination="OpT-QL-JLm" id="n1l-I5-WDk"/>
                        <outlet property="tableViewMedia" destination="zb1-rZ-S3A" id="PWw-Md-VAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ7-r3-zXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529.5" y="552.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gBN-fz-Wr2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qTf-xG-A8B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jos-AZ-pbx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okJ-Bv-Lw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="1363.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="DZC" width="500" height="333"/>
        <image name="welcome6" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="42O-fr-2LX"/>
    </inferredMetricsTieBreakers>
</document>
