<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WZn-C0-gsh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--地图界面-->
        <scene sceneID="Cc2-ck-M7W">
            <objects>
                <viewController id="lkg-mx-fFF" customClass="MainDiTuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deU-O9-v1B"/>
                        <viewControllerLayoutGuide type="bottom" id="l1f-Bh-k2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0P-Bh-MR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome9" translatesAutoresizingMaskIntoConstraints="NO" id="oMN-C0-Be1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击进入高德去导航会产生数据流量的使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pp-Dx-PeF">
                                <rect key="frame" x="36" y="265" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LTZ-dt-Bpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEw-hS-Kwh">
                                <rect key="frame" x="75" y="308" width="226" height="51"/>
                                <color key="backgroundColor" red="0.067683580630000004" green="0.47450980390000003" blue="0.15645466390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="RM0-X0-Ut2"/>
                                    <constraint firstAttribute="width" constant="226" id="ewJ-Qf-6eS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="进入高德点击左下角图标定位">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="lkg-mx-fFF" eventType="touchUpInside" id="CVB-zP-3ev"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TEw-hS-Kwh" firstAttribute="top" secondItem="3Pp-Dx-PeF" secondAttribute="bottom" constant="22" id="2eH-Cg-NL2"/>
                            <constraint firstItem="3Pp-Dx-PeF" firstAttribute="centerX" secondItem="W0P-Bh-MR2" secondAttribute="centerX" id="ENy-Cf-tMB"/>
                            <constraint firstItem="TEw-hS-Kwh" firstAttribute="centerX" secondItem="W0P-Bh-MR2" secondAttribute="centerX" id="fj7-61-NM9"/>
                            <constraint firstItem="TEw-hS-Kwh" firstAttribute="centerY" secondItem="W0P-Bh-MR2" secondAttribute="centerY" id="k4F-gk-4HC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="地图界面" id="Qn1-ed-KI0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFa-JP-lON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.5" y="249.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9aV-Ec-hnl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNl-sV-shG" customClass="DZCNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RX1-5w-2av">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lkg-mx-fFF" kind="relationship" relationship="rootViewController" id="HQJ-7Y-iPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrp-DZ-Du8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.5" y="263.5"/>
        </scene>
        <!--地图界面-->
        <scene sceneID="i9Z-ny-MTt">
            <objects>
                <viewController id="vWC-8i-Bb6" customClass="MainDiTuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Q9-ts-R9W"/>
                        <viewControllerLayoutGuide type="bottom" id="Qz0-Iw-PVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6H-Ng-OfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4W1-p3-UcV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV3-HC-zHD">
                                <rect key="frame" x="98" y="407" width="149" height="42"/>
                                <color key="backgroundColor" red="1" green="0.30981695739999998" blue="0.1031784815" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="点击进入导航界面">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guidanceStation:" destination="vWC-8i-Bb6" eventType="touchUpInside" id="d5r-dw-EMq"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lm-KY-77x">
                                <rect key="frame" x="0.0" y="-16" width="375" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKz-ga-LGf">
                                        <rect key="frame" x="8" y="29" width="55" height="52"/>
                                        <color key="backgroundColor" red="0.97647064920000004" green="0.09803922474" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="顺风车"/>
                                        <connections>
                                            <action selector="shunFengCar:" destination="vWC-8i-Bb6" eventType="touchUpInside" id="SUC-js-1ed"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyZ-It-uwm">
                                        <rect key="frame" x="180" y="29" width="50" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="三轮车" backgroundImage="welcome7"/>
                                        <connections>
                                            <action selector="sanLunCar:" destination="vWC-8i-Bb6" eventType="touchUpInside" id="DCh-dE-Qcf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-95-YMM">
                                        <rect key="frame" x="92" y="29" width="58" height="52"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="小火车" backgroundImage="welcome8"/>
                                        <connections>
                                            <action selector="huoCar:" destination="vWC-8i-Bb6" eventType="touchUpInside" id="klR-mR-y3K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-ll-FOa">
                                        <rect key="frame" x="254" y="29" width="58" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="大卡车" backgroundImage="welcome6"/>
                                        <connections>
                                            <action selector="bigCar:" destination="vWC-8i-Bb6" eventType="touchUpInside" id="zfq-xI-Kzd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="地图界面" id="bzG-wD-Dm7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="4W1-p3-UcV" id="ABg-G0-BOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TR-5e-53X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.5" y="-564.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRY-5R-9gY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZn-C0-gsh" customClass="DZCNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xlC-fr-6AT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vWC-8i-Bb6" kind="relationship" relationship="rootViewController" id="HfI-Km-dgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy9-PR-T7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.5" y="-564.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome6" width="320" height="568"/>
        <image name="welcome7" width="320" height="568"/>
        <image name="welcome8" width="320" height="568"/>
        <image name="welcome9" width="320" height="568"/>
    </resources>
</document>
